REACT_APP_SECRET_NAME=Shreerag-dev
REACT_APP_REGISTER=https://localhost:7190/Main/signup
REACT_APP_LOGIN=https://localhost:7190/Main/login
REACT_APP_ORDERS= https://localhost:7190/Main/userprofile/orderhistory
REACT_APP_NAME= https://localhost:7190/Main/userprofile/getnam